spring.application.name=compte-service
server.port=0
spring.datasource.url=jdbc:mysql://localhost:3306/compte
spring.datasource.username=root
spring.datasource.password=

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.hibernate.ddl-auto=update
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect