spring.application.name=beneficiaire-service
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.datasource.url=jdbc:mysql://mysql-68097-0.cloudclusters.net:17803/beneficiaire
spring.datasource.username=admin
spring.datasource.password=rc5is4vF

spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
