spring.main.web-application-type=reactive
#server.port=9191
#spring.application.name=
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=
#eureka.instance.hostname=
#
#### redirection for client
#spring.cloud.gateway.routes[0].id=
#spring.cloud.gateway.routes[0].uri=
#spring.cloud.gateway.routes[0].predicates[0]=
#
###redirection for compte
#spring.cloud.gateway.routes[1].id=
#spring.cloud.gateway.routes[1].uri=
#spring.cloud.gateway.routes[1].predicates[0]=
#
###redirection for agent
#spring.cloud.gateway.routes[2].id=
#spring.cloud.gateway.routes[2].uri=
#spring.cloud.gateway.routes[2].predicates[0]=
#
###redirection for beneficiaire
#spring.cloud.gateway.routes[3].id=
#spring.cloud.gateway.routes[3].uri=
#spring.cloud.gateway.routes[3].predicates[0]=
#
###redirection for transfert national
#spring.cloud.gateway.routes[4].id=
#spring.cloud.gateway.routes[4].uri=
#spring.cloud.gateway.routes[4].predicates[0]=
#
###redirection for compte
#spring.cloud.gateway.routes[5].id=
#spring.cloud.gateway.routes[5].uri=
#spring.cloud.gateway.routes[5].predicates[0]=
#
#


